// 같은 내용 다중 입력 = Ctrl + D
// ISTP,ESTJ : { name: 0,0, value: 0, key: 0 },
// INTP : { name: 1, value: 0, key: 1 },
// INTJ : { name: 2, value: 0, key: 2 },
// ISTJ,ISFJ : { name: 3, value: 0, key: 3 },
// ISFP,INFP : { name: 4, value: 0, key: 4 },
// INFJ : { name: 5, value: 0, key: 5 },
// ESTP : { name: 6, value: 0, key: 6 },
// ESFJ,ESFP : { name: 7, value: 0, key: 7 },
// ENTP : { name: 8, value: 0, key: 8 },
// ENTJ : { name: 9, value: 0, key: 9 },
// ENFP : { name: 10, value: 0, key: 10 },
// ENFJ : { name: 11, value: 0, key: 11 },

const qnaList = [
  {
    q: "1. 여행을 즐기기 위해 게스트 하우스에 갔다. 나는?",
    a: [
      {
        answer: "혼자 온 다른 사람에게 말을 건다.",
        type: [7, 6, 0, 10, 11, 8, 9],
      },
      {
        answer: "먼저 말 걸 때까지 가만히 있는다. ",
        type: [4, 3, 0, 5, 1, 2],
      },
    ],
  },
  {
    q: "2. 둘 중에 가고 싶은 곳은? ",
    a: [
      {
        answer: "사람들이 많은 랜드마크 ",
        type: [7, 6, 0, 10, 11, 8, 9],
      },
      {
        answer: "조용하고 한적한 자연 ",
        type: [4, 3, 0, 5, 1, 2],
      },
    ],
  },
  {
    q: "3. 친구들과 MT를 가서 술자리를 가질 때 하는 것은?",
    a: [
      {
        answer: "노래 부르고 춤추며 놀기 ",
        type: [7, 6, 0, 10, 11, 8, 9],
      },
      {
        answer: "잔잔하게 대화하거나 게임 한다. ",
        type: [4, 3, 0, 5, 1, 2],
      },
    ],
  },
  {
    q: "4. 호텔에 들어가서 처음 느끼는 점",
    a: [
      {
        answer: "이 가격에 시설도 좋고 이 정도면 좋네",
        type: [4, 3, 0, 7, 6],
      },
      {
        answer: "우와 예쁘고 좋다",
        type: [4, 5, 1, 2, 10, 11, 9, 8],
      },
    ],
  },
  {
    q: "5. 여행 중 색다른 건축물을 보여 드는 생각은?",
    a: [
      {
        answer: "어떻게 지었지? ",
        type: [4, 3, 7, 0, 6],
      },
      {
        answer: "와 멋지다",
        type: [4, 5, 1, 2, 10, 11, 9, 8],
      },
    ],
  },

  {
    q: "6. 친구가 쓸데없는 선물을 살 때 뜨는 속마음",
    a: [
      {
        answer: "저거 얼마지 ..? 선물 받는 사람이 과연 그게 필요할까? ",
        type: [4, 3, 7, 0, 6],
      },
      {
        answer: "와 나도 누구한테 선물 받고 싶다.",
        type: [4, 5, 1, 2, 10, 11, 9, 8],
      },
    ],
  },
  {
    q: "7. 친구가 지갑을 잃어버렸다 나는?",
    a: [
      {
        answer: "지갑에 뭐 들어있는데? ",
        type: [0, 3, 1, 2, 6, 8, 9],
      },
      {
        answer: "헉 어디서 잃어버렸어? 같이 찾아보자 ",
        type: [4, 3, 5, 7, 10, 11],
      },
    ],
  },
  {
    q: "8. 감성적인 카페에 줄이 길다 나는?",
    a: [
      {
        answer: "그래도 인기 많다고 하니까 기다려야지 ",
        type: [4, 3, 5, 7, 10, 11],
      },
      {
        answer: "대충 대기 없는 근처로 가자 ",
        type: [0, 3, 1, 2, 6, 8, 9],
      },
    ],
  },
  {
    q: "9. 나는 여행에서 숙소를 고를 때 ",
    a: [
      {
        answer: "시설 좋고 위치 좋고 조식 맛있는 호텔",
        type: [4, 3, 5, 7, 10, 11],
      },
      {
        answer: "숙소는 잠만 자면 끝이니까 저렴한 곳으로 잡는다 ",
        type: [0, 3, 1, 2, 6, 8, 9],
      },
    ],
  },
  {
    q: "10. 여행 가기 전 나의 모습은?",
    a: [
      {
        answer: "여행 몇 일 전부터 필요한 물품을 챙긴다 ",
        type: [3, 5, 2, 0, 7, 11, 9],
      },
      {
        answer: "여행 가는 전날이나 당일 아침에 물건을 챙긴다",
        type: [0, 4, 1, 6, 7, 10, 8],
      },
    ],
  },
  {
    q: "11. 예약한 식당보다 맛있어 보이는 식당을 발견했다 나는?",
    a: [
      {
        answer: "그래도 가기로 한 곳에 가야지 ",
        type: [3, 5, 2, 0, 7, 11, 9],
      },
      {
        answer: "그냥 여기 들어가 ",
        type: [0, 4, 1, 6, 7, 10, 8],
      },
    ],
  },
  {
    q: "12. 나는 숙소에서 나가기 전에",
    a: [
      {
        answer: "일단 나가서 둘러보자",
        type: [0, 4, 1, 6, 7, 10, 8],
      },
      {
        answer: "SNS를 통해 찾아보고 목적지를 정한 다음에 나가자 ",
        type: [3, 5, 2, 0, 7, 11, 9],
      },
    ],
  },
];

const infoList = [
  {
    name: "맛집부터 관광까지 한자리에서 효율적으로! <ISTP & ESTJ>",
    desc: "겉으로 보기에 극과 극인 이 두 MBTI는 의외로 대도시에 여행 갈 때는 좋은 여행 메이트가 될 수 있습니다. 대도시는 맛집과 포토스팟이 한자리에 모두 모여있어 효율을 중시하는 ESTJ와 ISTP 모두 재미있게 여행을 즐길 수 있어요. 다만 ESTJ는 여행 시 최대한 많은 것을 경험하고 관람하고 싶어 하고, ISTP는 많은 것을 경험하기보다는 최대한 넓지 않은 반경에서 활동하는 것을 좋아하는 편이니 여행 가기 전 계획을 세우고 떠나는 걸 추천드려요! ",
  },
  {
    name: "나를 탐구하는 여행 <INTP>",
    desc: "NTP는 MBTI 계의 연구자로, 혼자 조용히 성찰하고 나를 탐구하는 것을 좋아하는 사람들이에요. 사색하는 것을 좋아하는 INTP에게 가장 좋은 여행지는 바로 바다! 혼자 ‘바다멍’을 즐기면 생각을 더 쉽게 정리할 수 있겠죠? 배낭을 메고 훌쩍 떠나보세요 :) ",
  },
  {
    name: "나 홀로 테마 여행 <INTJ>",
    desc: "INTJ는 여행 가기 전 철저한 사전조사를 빼놓지 않는 MBTI로, 여행지에 볼거리, 생각할 거리가 많으면 많을수록 좋아하는 사람들입니다. 예를 들어 유명한 유적을 방문하면 INTJ는 유적에 대해 조사한 정보를 바탕으로 ‘나만의 역사 연구’를 시작한답니다 :) 역사, 문화 등 관심 있는 주제에 맞는 관광지를 골라 테마 여행 코스를 짜고, 지적 호기심을 충족해보세요!",
  },
  {
    name: "조용한 곳에서 힐링하는 기쁨 <ISTJ & ISFJ>",
    desc: "ISTJ와 ISFJ는 MBTI 계의 집순이 & 집돌이로, 여행할 때도 조용한 곳에서 힐링하는 것을 선호해요. 이런 ISTJ & ISFJ에게 추천하는 건 바로 도심 호캉스! 평소에도 다이어리와 플래너를 꼼꼼히 쓰는 계획 장인들인 만큼 패키지 구성부터 가격까지 꼼꼼히 비교해 최저가로 호캉스를 즐길 수 있을 거예요. ISTJ에게는 혼자 럭셔리하게 즐길 수 있도록 룸이 크고 풍경 감상하기 좋은 오션뷰 호텔을, 보다 더 관계지향적인 ISFJ에게는 가족 & 친구와 함께 즐길 수 있도록 패키지가 재미있고, 부대시설이 많은 호텔을 추천합니다 :)",
  },
  {
    name: "감성 여행 끝판왕 <ISFP & INFP>",
    desc: "따뜻한 마음의 소유자 ISFP & INFP는 세심하면서 감수성이 풍부한 사람들입니다. 몽글몽글한 감성을 가지고 있는 ISFP & INFP는 여행지를 고를 때도 감성을 중요하게 생각한답니다 :) 여러분께 가장 잘 어울리는 여행 스팟은 바로 노을이 예쁜 바다! 친한 친구들과 함께 일출 & 일몰 스팟에 가서 노을 감상하고, 바다를 배경으로 도란도란 이야기를 나누면 가장 행복한 추억을 쌓을 수 있을 거예요.",
  },
  {
    name: "훌쩍 떠나 차 속에서 즐기는 고요 <INFJ>",
    desc: "감수성이 풍부하고 혼자만의 시간이 꼭 필요한 INFJ에게 가장 필요한 건 휴식과 힐링! 사람들로 가득한 곳이 아니라, 한적한 곳으로 혼자 떠나는 걸 추천합니다. 요즘 뜨고 있는 차박 캠핑은 INFJ를 위한 여행 그 자체! 혼자서 이름 모를 숲, 아무도 모르는 바다를 감상하다 보면 스트레스가 어느새 다 사라져 있을 거예요. 언택트 여행이라 안전하기까지 하답니다 :)",
  },
  {
    name: "즐거움도 짧고 굵게 <ESTP>",
    desc: "즉흥적인 성향이 강하고, 모험을 좋아하는 ESTP! ESTP는 액티비티를 좋아하지만 어떤 활동이든 짧고 굵게 즐기는 걸 선호하고, 반복되거나 긴 활동은 별로 좋아하지 않는 편이에요. 이런 ESTP에게 딱 맞는 여행 플랜은 바로 번지점프와 짚라인! 스릴도 있고, 짧은 시간 안에 끝나 지루하지도 않답니다 :)",
  },
  {
    name: "랜드마크 앞에서 셀카 찰칵찰칵 찍으실게요~ <ESFJ & ESFP>",
    desc: "친구들과 함께 추억 남기는 걸 좋아하는 ESFJ와 ESFP 여러분! 유명한 관광지를 골라 떠나세요! 유명 관광지는 교통편이 편하고, 숙소가 잘 되어 있어 친구들과 단체로 방문하기 참 좋답니다 :) 포토스팟을 찾아 찰칵찰칵 셀카 찍고, 랜드마크 앞에서 단체 사진을 찍어보세요!",
  },
  {
    name: "어머 이건 찍어야 해 <ENTP>",
    desc: "도전정신 100000% ENTP는 그 누구보다 모험을 좋아하는 활동적인 사람들입니다. 모험을 즐기는 것은 물론, 모험을 공유하는 것도 좋아해서 ENTP의 인스타그램 피드는 항상 여행 & 포토스팟 인증샷으로 가득해요. 색다른 여행 인생샷을 남기고 싶은 ENTP라면, 패러글라이딩에 꼭 도전해보세요. 하늘에서 풍경 감상도 하고, 하늘을 배경으로 인생샷을 남기면 좋아요 폭발하는 셀카 장인이 될 수 있습니다!",
  },
  {
    name: "여행지에서 발현되는 통솔 본능 <ENTJ>",
    desc: "타고난 통솔자 ENTJ는 CEO나 리더에게서 흔히 볼 수 있는 MBTI로, 도전을 두려워하지 않는 용감한 사람들입니다. ENTJ의 통솔 본능은 여행지에서도 어김없이 발휘되는데요. 사람들을 이끌고 목표를 달성하는 것을 좋아해서 여행지에서 가이드가 되거나, 스케줄을 관리할 가능성이 매우 높습니다. 새로운 시도를 하고 싶다면 조정이나 래프팅처럼 다른 사람들과 함께 즐길 수 있는 액티비티를 찾아보세요. 모든 사람이 노를 저을 때 맨 앞에서 ‘하나 둘 하나 둘’을 외치며 즐거워하는 여러분의 모습을 발견할 수 있을 거예요.",
  },
  {
    name: "여행은 매 순간이 새로워야 해! <ENFP>",
    desc: "재기 발랄한 활동가 ENFP는 언제나 새로운 것을 추구하는 MBTI입니다. 반복되는 일상에서 탈피해 새로운 곳으로 여행을 가는 건 ENFP의 특기! 색다른 모험을 위해 일정과 숙소만 정해지면 계획 없이 즉흥적으로 여행할 때도 많아요. 이런 ENFP에게 가장 잘 어울리는 여행은 바로 프리다이빙 여행인데요. 바닷속 풍경은 매일매일 달라지기 때문에 같은 스팟을 방문해도 언제나 새로운 경험을 할 수 있답니다 :) ",
  },
  {
    name: "여행 물품은 바리바리, 캠핑계의 맥시멀리스트 <ENFJ>",
    desc: "사람을 너무 좋아하고, 다른 사람에게 헌신하는 것을 즐기는 ENFJ! ENFJ는 자기가 원하는 여행보다는, 같이 가는 사람들이 만족할 수 있는 여행지를 고르는 편이기 때문에 누구와도 즐겁게 여행할 수 있어요. 나보다는 친구들의 즐거움을 더 중시하는 좋은 사람들이랍니다 :)  ENFJ는 ‘이걸 가져가면 친구에게 도움이 될지 몰라’라는 생각에 가방 한가득 짐을 싸는 맥시멀리스트이기도 한데요. 이런 ENFJ에게 어울리는 여행은 바로 단체 캠핑! 친구들과 캠핑 가서 텐트도 치고, 고기도 구워 먹으며 놀아보세요. 짐이 다소 많이 필요하지만, 맥시멀리스트 ENFJ라면 문제없어요! ",
  },
];

//  netlify로 배포하는법
// 1. netlify로 검색하여 netlify.app으로 접속
// 2. 로그인 후 내가 만든 코딩이 담긴 폴더를 드래그하여 넣는다
// 3. 도메인 설정에서 나만의 url주소를 만든다.
// 4. 그 url주소를 html파일 헤더부분에 공유하기위한 meta 코드 부분에 넣는다.
//5. 만약 등록 후 파일이 수정되었다면 deploy로 가서 수정된 폴더를 다시 드래그한다.
